spring.profile.active=stg

################## JDBC Config  ##################

## Oracle ##
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@{host}:{port}/{sid}

## MySQL ##
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://{host}:{port}/{sid}?characterEncoding=utf8

## MsSQL ##
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://{host}:{port};databaseName={sid}

## PostgreSQL ##
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://{host}:{port}/{sid}

jdbc.username=
jdbc.password=

################## //JDBC Config  ##################